# web-terminal

./: .gitignore  README.en.md  README.md  go.mod  go.sum
terminal/: pom.xml
terminal/src/main/java/com/min/terminal/: Application.java
terminal/src/main/java/com/min/terminal/common/: Constants.java
terminal/src/main/java/com/min/terminal/config/: CorsConfig.java  WebSshConfig.java
terminal/src/main/java/com/min/terminal/entity/: ConnectInfo.java  ExecInfo.java  WebSSHData.java
terminal/src/main/java/com/min/terminal/filter/: WebSocketHandshakeInterceptor.java
terminal/src/main/java/com/min/terminal/handle/: ContainerExecHandler.java  SocketHandler.java
terminal/src/main/java/com/min/terminal/service/: DockerService.java  WebDockerService.java  WebSocketService.java
terminal/src/main/java/com/min/terminal/service/impl/: DockerServiceImpl.java  WebDockerServiceImpl.java  WebSocketServiceImpl.java
terminal/src/main/java/com/min/terminal/utils/: DockerUtil.java  OutPutThread.java
terminal/src/main/resources/: application.yml
terminal/src/test/java/com/min/terminal/: ConnectTest.java
terminal01/: client.go
web/: index.html  package.json
web/src/: main.js
web/src/common/: websocket.js
web/src/components/: docker-attach.vue  docker-exec.vue  terminal-docker.vue  terminal-web.vue  terminal.vue
web/src/config/: xterm-base.js
web/src/router/: index.js
